<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>covid_map_monthlyrate</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>covid_map_monthlyrate.shp</path>
            </datasource>
            <layername>covid_map_monthlyrate</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>
                    ID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Prov_x</var>
                <var>ENGTYPE_1</var>
                <var>Prov_y</var>
                <var>case_mar</var>
                <var>case_apr</var>
                <var>case_may</var>
                <var>case_jun</var>
                <var>case_chg</var>
                <var>
                    rate_mar
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_apr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_may
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_jun
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_chg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop100000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>job_loss</var>
                <var>
                    unemp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>mob_retail</var>
                <var>mob_groc</var>
                <var>mob_parks</var>
                <var>mob_trans</var>
                <var>mob_work</var>
                <var>mob_all</var>
                <var>
                    THS_gdp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q1_yoy
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q2_yoy
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q2_qtq
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>REMOVE</title>
                    <default/>
                    <meta_info>
                        <weights_type>threshold</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>Degree</dist_units>
                        <dist_values>centroids</dist_values>
                        <threshold_val>6.306472890096124</threshold_val>
                        <path>REMOVE.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>34</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>6.882352941176471</mean_neighbors>
                        <median_neighbors>7</median_neighbors>
                        <non_zero_perc>20.24221453287197</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
