<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>voronoi</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>voronoi.shp</path>
            </datasource>
            <layername>voronoi</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>
                    ID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Prov_x</var>
                <var>ENGTYPE_1</var>
                <var>Prov_y</var>
                <var>case_mar</var>
                <var>case_apr</var>
                <var>case_may</var>
                <var>case_jun</var>
                <var>case_chg</var>
                <var>
                    rate_mar
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_apr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_may
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_jun
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_chg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop100000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>job_loss</var>
                <var>
                    unemp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>mob_retail</var>
                <var>mob_groc</var>
                <var>mob_parks</var>
                <var>mob_trans</var>
                <var>mob_work</var>
                <var>mob_all</var>
                <var>
                    THS_gdp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q1_yoy
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q2_yoy
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gdp_q2_qtq
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>voronoiWqueen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>voronoiWqueen.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>34</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>7</max_neighbors>
                        <mean_neighbors>4.588235294117647</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>13.49480968858131</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
